int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable icon 0x7f020000
int id any 0x7f040000
int id back 0x7f040001
int id btnIntend 0x7f040003
int id btnIntendS 0x7f040004
int id btnIntendV 0x7f040005
int id btnProc 0x7f040006
int id front 0x7f040002
int id imageView1 0x7f040007
int id videoView1 0x7f040008
int layout main 0x7f030000
int string album_name 0x7f050007
int string app_name 0x7f050001
int string btnIntend 0x7f050002
int string btnIntendS 0x7f050003
int string btnIntendV 0x7f050004
int string btnProc 0x7f050005
int string cannot 0x7f050006
int string hello 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
