<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
	>
    <Button
        android:id="@+id/VideoIntent"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/video_intent"
    />
    <Button
        android:id="@+id/VideoProcess"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/VideoIntent"
        android:text="@string/video_process"
    />

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/LastLog"
        android:layout_toLeftOf="@+id/NextLog"
        android:layout_toRightOf="@+id/LastLog"
        android:textSize="17sp"
        android:textIsSelectable="true"
    />

    <Button
        android:id="@+id/LastLog"
        android:layout_width="35dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/VideoProcess"
        android:text="@string/left"
    />

    <Button
        android:id="@+id/NextLog"
        android:layout_width="35dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/LastLog"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TextView"
        android:text="@string/right"
    />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/TextView"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/TextView"
        android:layout_toLeftOf="@+id/NextLog"
        android:textSize="15sp"
        android:contentDescription="@string/image_desc"
    />

</RelativeLayout>
