<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
          android:icon="@drawable/ic_settings"
          android:title="@string/settings"
          android:showAsAction="ifRoom"
          />
    <item android:id="@+id/log"
          android:icon="@drawable/ic_log"
          android:title="@string/log"
          android:showAsAction="ifRoom"
          />
    <item android:id="@+id/temp_files"
          android:icon="@drawable/ic_delete"
          android:title="@string/temp_files"
          />
    <item android:id="@+id/temp_images"
          android:icon="@drawable/ic_delete"
          android:title="@string/temp_images"
          />
    <item android:id="@+id/quit"
          android:icon="@drawable/ic_quit"
          android:title="@string/quit"
          android:showAsAction="ifRoom"
          />
</menu>